body{
    margin: 0;
}
.contenedor2{
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}
h1{
    color: white;
    font-family: Arial;
    text-align: center;
    
}
.caja1{
    background-color: greenyellow;
    width: 100vw;
}
h2{
    text-align: center;
}
.cajaazuloscura{
    margin: 0% 2% 0% 2%;
width: 40vw;
    background-color: rgb(0, 104, 202);

}
.caja2{
margin-top: 2%;
    background-color: yellow;
    height: 30vh;


}
.caja3{
    float: left;
    background-color: hotpink;
    width: 40%;
    height: 35vh;
}
.caja4{
    float: left;
    background-color: cyan;
    width: 40vw;
    height: 35vh;
}
.Caja5{
    background-color: blue;
    clear: both;
    float: right;
    width: 15vw;
    height: 25vh;
}
.cajas2_1{
    position: relative;
height: 30%;
width: 20vw;
background-color: blueviolet;
top: 40px;
z-index: 3;
}
.cajas2_2{
    position: relative;
    height: 30%;
    width: 20vw;
    background-color: orange;
    left: 40px;
    bottom: 20px;
    z-index: 4;
}
.cajas2_3{
    position: relative;
    height: 30%;
    width: 20vw;
    background-color: darkblue;
    left: 80px;
    bottom: 80px;
    z-index: 2;
}
.cajas2_4{
    position: relative;
    height: 30%;
    width: 20vw;
    left: 120px;
    bottom: 140px;
    background-color: rgb(255, 179, 179);
    z-index: 1;
}