<!DOCTYPE html>
<html>
    <head>
        <title>Examen Daniel</title>
<link rel="stylesheet" href="DanielBS.css">

    </head>
<body>
<div class="caja1">
    <h1>Daniel Baldazo Sánchez</h1>
    <h2>Caja 1</h2>
    <div class="contenedor2">
   <div class="cajaazuloscura">caja 1.hijo</div>
    <div class="cajaazuloscura">caja 1.hijo</div>
    <div class="cajaazuloscura">caja 1.hijo</div>
    <div class="cajaazuloscura">caja 1.hijo</div>
</div>
    </div>
</div>
<div class="caja2"><h1>Caja 2</h1>
<div class="cajas2_1">caja2. hijo</div>
<div class="cajas2_2">caja2. hijo</div>
<div class="cajas2_3">caja2. hijo</div>
<div class="cajas2_4">caja2. hijo</div>
</div>
<div class="caja3"><h1>Caja 3<br><h2>Formulario</h2>
<form>
Nombre:<input type="text" ><br><br>
Año de Nacimiento:<input type="text"><br><br>
Sexo:<input type="radio" name="sexo" id="sexo">Hombre
<input type="radio" name="sexo" id="sexo">Mujer<br><br>
<input type="submit" value="Enviar">
<input type="reset" value="Borrar">
</form>

</h1></div>
<div class="caja4">
    <h1> Caja 4</h1>
    <ol type="1">
        <li>Julio</li>
        <li>Carmen</li>
        <li>Ignacio</li>
        <li>Elena</li>
    </ol>
</div>
<div class="Caja5"><h1>Caja 5</h1></div>
</body>
</html>