<!DOCTYPE html>
<head>
<title>Pelota en movimiento</title>
<style>
	#lienzo{
		display: block;
		width:480px;
		height: 320px;
		background-color:#EEE;
		margin:0 auto;
	}
</style>	
</head>
<body>
	<canvas id="lienzo">
		No soporta canvas
	</canvas>
	<script>
		var canvas = document.getElementById("lienzo");
		
		var radio=20;
		var x=canvas.width/2;
		var y=canvas.height-radio;
		var direccionx=1;
		var direcciony=1;
		var mov=3;
		//Declaración de funciones
		function dibujarPelota(){
			contexto.beginPath();
			contexto.fillStyle="blue";
			contexto.arc(x,y,radio,0,2*Math.PI);
			contexto.fill();
			contexto.closePath();
			console.log("1.Dibujamos pelota");
		}
		function moverPelota(){
			contexto.clearRect(0,0,canvas.width,canvas.height);
			dibujarPelota();
			

			//Borde de x
			//Pared de izquierda
			//Pared derecha
			if ((x+mov<radio) || (x+mov>canvas.width-radio)){
				direccionx=-direccionx;
			}

			//Borde de y
			//Pared de arriba
			//Pared de abajo
			if ((y+mov<radio) || (y+mov>canvas.height-radio)){
				direcciony=-direcciony;
			}
			x=x+mov*direccionx;
			y=y+mov*direcciony;
			
			console.log("2.Mover pelota");
		}

		//Programa principal
		if(canvas.getContext){
			var contexto=canvas.getContext("2d");
			setInterval(moverPelota,10);
		}
	</script>
</body>
</html>