<!DOCTYPE html>
<head>
	<title>Examen de HTML de <strong> Daniel Baldazo Sánchez </strong></title>
</head>
<body>

<h1>Examen de HTML de <strong> Daniel Baldazo Sánchez </strong></h1>
	<h2 id="1">Parte 1. Párrafo y elementos destacados</h2>
	Este examen voy a demostrar mis conocimientos sobre <i>HTML</i>
	<h2 id="2"> Parte 2. Listas</h2>
	<h3>Listas definidas</h3>
	<ol>
		
	<li>HTML</li>
	<li></li>
	<li>CSS</li>
	<li></li>
	<li>Bootstrap</li>
	<li></li>
	<li>JavaScript</li>
	<li></li>
	</ol>


	<h3>Listas no definidas</h3>
	<ul>
		
	<li> Primer trimestre - 30% </li>
	<li> Segundo Trimestre - 30%</li>
	<li>Tercer trimestre - 40% </li>
	</ul>
<h2 id="3">Parte 3. Tablas</h2>
<h3>Tablas sencillas </h3>
<p>El borde se la siguiente tabla es 4</p>
<table border="4px">
	<tr>
	<th> Encabezado 1</th>
	<th> Encabezado 2</th>
	<th> Encabezado 3</th>
	</tr>
	<tr>
		<th>Encabezado 4</th>
		<td>A</td>
		<td>B</td>
</tr>
<tr>
	<th>Encabezado 5</th>
		<td>C</td>
		<td>D</td>
	</tr>
</table>
<h3>Tablas con celdas conbinadas </h3>
<p>El borde se la siguiente tabla es 2</p>
<
<table border="2px">
<tr>
	<th> </th>
	<th> Lunes</th>
	<th> Martes</th>
	<th> Miercoles</th>
	<th> Jueves</th>
	<th> Viernes</th>

</tr>
<tr>
	<th> 8:30 </th>
	<td rowspan="3"> A</td>
	<td> A</td>
	<td> A</td>
	<td> A</td>
	<td rowspan="" ="2"> A</td>
	

</tr>
<tr>
	<th> 9:30</th>
	<td colspan="3"> B</td>
<td></td>
	
</tr>
<tr>
	<th> 10:30</th>
<td colspan="4"> C</td>
	
	

</tr>
<tr>
	<th> 11:30</th>
	<td colspan="5"> RECREO</td>
	

</tr>
<tr>
	<th> 12:00</th>
	<td> E</td>
	<td> E</td>
	<td rowspan="3"> E</td>
	<td> E</td>
	<td> E</td>

</tr>
<tr>
	<th> 13:00</th>
	<td> F</td>
	<td> F</td>
	<td> F</td>
	<td> F</td>
	

</tr>
<tr>
	<th> 14:00</th>
	<td> G</td>
	<td> G</td>
	<td> G</td>
	<td> G</td>
	

</tr>
</table>
	

</table>

<h2 id="4"> Parte 4. Formulario</h2>
<form>

	<legend> Datos del usuario</legend>
	Nombre del usuario: <input type="text">
	<p>Apellido del usuario: <input type="text"></p>
	<p> Fecha de nacimiento: <input type="date"></p>
	<p> Nombre del usuario: <input type="text"></p>
	<p> Nombre del usuario: <input type="text"></p>
	<p>Correo Electrónico: <input type="email"></p>
	<p>Contraseña: <input type="password"></p>

	<legend>Preferencias </legend>
	<strong> Turno </strong> (Recuerda que solo puedes elegir uno) 
	<p><input type="radio">Mañana<input type="radio">Tarde<input type="radio">Noche<input type="radio">Partido</p>
	<strong> Asignaturas </strong> para cursar
		<p><input type="checkbox">Base de datos<input type="checkbox">Lenguaje de Marcas<input type="checkbox">Entornos de desarrollo<input type="checkbox">Acceso a datos</p>

		<legend>Otras opciones</legend>
		Las opciones son las cuatro primeras letras del abecedario
		

<h2 id="5"> Parte 5. Enlaces a todas las secciones</h2>
<a href="1">Parte 1. Párrafo y elementos destacados </a><a href="2">Parte 2. Listas</a><a href="3">Parte 3. Tablas</a><a href="4">Parte 4. Formulario</a><a href="5"> Parte 5. Enlaces a todas las secciones</a>
</body>
</html>
