<!DOCTYPE html>
<head>
     
     <title>Contenedores</title>


     <style>
         h1{
          color:blue;
          text-align:center;} 

         div{}
         #caja1{background-color: blue; width: 30vw; height: 30vh;float: left;}
          #caja2{background-color: yellow; width: 30vw; height: 30vh;position: relative; top: 10%; left: 30%;}
          #cajaa{background-color: pink; width: 30vw; height: 30vh;}
            #cajab{background-color: green; width: 30vw; height: 30vh;}
              #caja3{background-color: cyan; width: 30vw; height: 30vh;}
                #caja4{background-color: magenta;  width: 30vw; height: 30vh;

        
     </style>
    
</head>
<body>
     <h1>Ejemplo de contenedores y CSS </h1>
	 <div id="caja1"> A </div>
      <div id="caja2" > B 
        <div id="cajaa"> C</div>
        <div id="cajab"> D </div>
      </div>
      <div id="caja3"> E </div>
      <div id="caja4"> F </div>
     
   
</body>
</html>
