<!DOCTYPE html>
<html lang="en">
  <head>
    <title>REPASO</title>
      <script src="./script.js"></script>
  </head>
  <body>
    <div id="ejercicio2">
      
    </div>
    <div id="formulario">
      <form>
      <div>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">
      </div>
      <div>
        <label for="email">Email</label>
        <input type="text" id="email">
      </div>
      <div>
        <label for="comentarios">Comentarios</label>
        <input type="text" id="comentarios">
      </div>
      <div>
        <label for="password">Password</label>
        <input type="text" id="password">
      </div>
      <input type="button" id="botonFomulario" value="Enviar">
    </form>
    <div id="resultado"></div>
    </div> 
  </body>
</html>